MONGODB_URI=mongodb+srv://chatapp:chatapp%4033@cluster0.by35gdf.mongodb.net
PORT=5000
JWT_SECRET='gs#secret'

CLOUDINARY_CLOUD_NAME='dbqkrtq1w'
CLOUDINARY_API_KEY='636157825687227'
CLOUDINARY_API_SECRET='QtQ6x78s1G7vg_7PTW2xP_jYnsA'
